3-Dado un dataframe, generar los siguientes dataframes
* Promedio por producto
* Mínimo, Máximo y Promedio de ventas por producto con formato 1
* Mínimo, Máximo y Promedio de ventas por producto con formato 2
* Mínimo, Máximo y Promedio de ventas por producto con formato 3
* Qué productos son provistos por los distintos fabricantes, indicando True/False

In [151]:
import pandas as pd

In [152]:
productos_df = pd.read_csv('Datasets/productos.csv')
productos_df.head()

  Codigo_producto Codigo_fabricante  Mes  ventas_mensuales
0          prod17              fab2    5               612
1           prod6              fab6    4               609
2           prod3              fab1    1               957
3           prod1              fab6    3               364
4           prod5              fab3   11               271

In [153]:
#Renombo las columnas para que quede como el enunciado(ver pdf)
columnas = {'Codigo_producto':'Código producto','Codigo_fabricante':'Código fabricante','ventas_mensuales':'Ventas Mensuales'}
productos_df.rename(columns = columnas,inplace=True)

**Promedio por producto**

In [154]:
productos_agrupados = productos_df.groupby(by='Código producto')
promedio_ventas_df = round(productos_agrupados.agg({'Ventas Mensuales':'mean'}),0)

#Acomodo el nombre y lo muestro
nombre_nuevo={'Ventas Mensuales':'Promedio de ventas'}
promedio_ventas_df.rename(columns=nombre_nuevo,inplace=True)
promedio_ventas_df.head()

                 Promedio de ventas
Código producto
prod1                         326.0
prod10                        340.0
prod11                        113.0
prod12                        456.0
prod13                        585.0

**Mínimo, Máximo y Promedio de ventas por producto con formato 1**

In [155]:
round(productos_agrupados.agg({'Ventas Mensuales':['min','max','mean']}),0).stack().head(6) # Muestro solo las primeras 6 filas

                      Ventas Mensuales
Código producto
prod1           min              136.0
                max              657.0
                mean             326.0
prod10          min              100.0
                max              931.0
                mean             340.0

**Mínimo, Máximo y Promedio de ventas por producto con formato 2**

In [156]:
min_max_mean_ventas_df = round(productos_agrupados.agg({'Ventas Mensuales':['min','max','mean']}),0)

#Cambio los nombres a las columnas
columnas_acomodadas = {'min':'Minimo ventas mensual','max':'Maximo ventas mensual','mean':'Promedio ventas mensual'}
min_max_mean_ventas_df.rename(columns = columnas_acomodadas,inplace = True)

#Las acomodo y muestro como queda
min_max_mean_ventas_df.columns = min_max_mean_ventas_df.columns.get_level_values(1)
min_max_mean_ventas_df

,Minimo ventas mensual,Maximo ventas mensual,Promedio ventas mensual
Código producto,,,
prod1,136,657,326.0
prod10,100,931,340.0
prod11,8,319,113.0
prod12,148,793,456.0
prod13,44,918,585.0
prod14,195,949,537.0
prod15,136,897,525.0
prod16,286,992,664.0
prod17,1,771,480.0
prod18,0,885,530.0
prod2,21,954,554.0
prod3,528,957,708.0
prod4,613,712,662.0
prod5,91,973,487.0
prod6,504,963,669.0
prod7,21,545,303.0
prod8,25,900,360.0
prod9,34,859,468.0

**Mínimo, Máximo y Promedio de ventas por producto con formato 3**

In [157]:
min_max_mean_ventas_df.T

Código producto,prod1,prod10,prod11,prod12,prod13,prod14,prod15,prod16,prod17,prod18,prod2,prod3,prod4,prod5,prod6,prod7,prod8,prod9
Minimo ventas mensual,136.0,100.0,8.0,148.0,44.0,195.0,136.0,286.0,1.0,0.0,21.0,528.0,613.0,91.0,504.0,21.0,25.0,34.0
Maximo ventas mensual,657.0,931.0,319.0,793.0,918.0,949.0,897.0,992.0,771.0,885.0,954.0,957.0,712.0,973.0,963.0,545.0,900.0,859.0
Promedio ventas mensual,326.0,340.0,113.0,456.0,585.0,537.0,525.0,664.0,480.0,530.0,554.0,708.0,662.0,487.0,669.0,303.0,360.0,468.0

**Qué productos son provistos por los distintos fabricantes, indicando True/False**

In [158]:
productos = productos_df['Código producto'].unique() #Obtengo los valores unicos para los fabricantes y productos
fabricantes=productos_df['Código fabricante'].unique()

disponibilidad_fab_df = pd.DataFrame(index = productos , columns = fabricantes)

In [159]:
fabricantes_agrupados = productos_df.groupby(by='Código fabricante')

# Mejor forma de hacer esto, algo nativo de pandas?
for fabricante in disponibilidad_fab_df.columns:
    for producto in disponibilidad_fab_df.index:
        productos_del_fabricante = fabricantes_agrupados.get_group(fabricante)['Código producto'].values
        disponibilidad_fab_df.at[producto,fabricante] = producto in productos_del_fabricante
        
disponibilidad_fab_df

         fab2   fab6   fab1   fab3   fab8   fab4   fab9   fab7   fab5  fab10
prod17   True  False   True   True   True  False  False  False  False  False
prod6    True   True   True   True  False  False   True  False  False  False
prod3    True   True   True  False   True   True  False  False  False  False
prod1   False   True  False  False   True  False   True  False  False  False
prod5   False   True   True   True  False  False   True  False  False  False
prod9    True   True   True   True   True  False  False   True  False  False
prod13  False  False   True   True  False   True   True  False  False  False
prod10  False   True  False   True   True  False   True   True  False  False
prod8    True   True  False   True  False   True  False  False   True  False
prod4   False  False  False  False   True  False  False  False  False   True
prod18  False   True  False   True  False   True   True   True  False   True
prod7    True  False  False  False  False  False  False   True  False  False
prod2   False   True   True   True   True   True  False  False  False  False
prod14  False   True   True   True  False  False   True  False  False  False
prod12  False   True   True   True   True  False   True   True  False  False
prod15   True  False   True  False  False   True   True   True   True   True
prod16   True  False  False   True  False  False   True  False  False   True
prod11  False   True   True  False  False  False  False  False   True  False